\select@language {spanish}
\contentsline {section}{\numberline {1}DCNet}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Interfaz}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Representaci\IeC {\'o}n}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Servicios Usados}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}ConjLog}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Interfaz}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Representaci\IeC {\'o}n}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Invariante de representaci\IeC {\'o}n}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Funci\IeC {\'o}n de abstracci\IeC {\'o}n}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Algoritmos}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Auxiliares}{9}{subsection.2.6}
