\select@language {spanish}
\contentsline {section}{\numberline {1}DCNet}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Interfaz}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Representaci\IeC {\'o}n}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Servicios Usados}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}ConjLog}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Interfaz($\ensuremath {\mathalpha \xspace }, \ensuremath {=_{\mathrm {\ensuremath {\mathalpha \xspace }}}}, <_\ensuremath {\mathalpha \xspace }$)}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}par\IeC {\'a}metros formales}{7}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Representaci\IeC {\'o}n}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Invariante de representaci\IeC {\'o}n}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Funci\IeC {\'o}n de abstracci\IeC {\'o}n}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Algoritmos}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Auxiliares}{15}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Operaciones auxiliares de conj($\ensuremath {\mathalpha \xspace }$)}{20}{subsection.2.7}
\contentsline {section}{\numberline {3}Diccionario por Prefijos}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Interfaz}{21}{subsection.3.1}
\contentsline {section}{\numberline {4}Diccionario por Prefijos}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Interfaz}{21}{subsection.4.1}
\contentsline {section}{\numberline {5}Paquete}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Interfaz}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Representaci\IeC {\'o}n}{24}{subsection.5.2}
\contentsline {section}{\numberline {6}PaquetePos}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Interfaz}{25}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Representaci\IeC {\'o}n}{26}{subsection.6.2}
