\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DCNet}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interfaz}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representaci\IeC {\'o}n}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Servicios Usados}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'o}dulo Red}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaz}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extensi\IeC {\'o}n del TAD Red}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representaci\IeC {\'o}n}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ConjLog}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaz($\ensuremath  {\mathalpha \xspace  }, \ensuremath  {=_{\mathrm  {\ensuremath  {\mathalpha \xspace  }}}}, <_\ensuremath  {\mathalpha \xspace  }$)}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}par\IeC {\'a}metros formales}{14}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representaci\IeC {\'o}n}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Invariante de representaci\IeC {\'o}n}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funci\IeC {\'o}n de abstracci\IeC {\'o}n}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Aclaraci\IeC {\'o}n de complejidades}{16}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algoritmos}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Auxiliares}{21}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Operaciones auxiliares de conj($\ensuremath  {\mathalpha \xspace  }$)}{26}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diccionario por Prefijos}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interfaz}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Paquete}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interfaz}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representaci\IeC {\'o}n}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PaquetePos}{32}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfaz}{32}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Representaci\IeC {\'o}n}{33}{subsection.6.2}}
