\select@language {spanish}
\contentsline {section}{\numberline {1}DCNet}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Interfaz}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Representaci\IeC {\'o}n}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Servicios Usados}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}M\IeC {\'o}dulo Red}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Interfaz}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Extensi\IeC {\'o}n del TAD Red}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Representaci\IeC {\'o}n}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}ConjLog}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Interfaz($\ensuremath {\mathalpha \xspace }, \ensuremath {=_{\mathrm {\ensuremath {\mathalpha \xspace }}}}, <_\ensuremath {\mathalpha \xspace }$)}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}par\IeC {\'a}metros formales}{10}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Representaci\IeC {\'o}n}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Invariante de representaci\IeC {\'o}n}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Funci\IeC {\'o}n de abstracci\IeC {\'o}n}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Aclaraci\IeC {\'o}n de complejidades}{12}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Algoritmos}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Auxiliares}{17}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Operaciones auxiliares de conj($\ensuremath {\mathalpha \xspace }$)}{22}{subsection.3.7}
\contentsline {section}{\numberline {4}Diccionario por Prefijos}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Interfaz}{24}{subsection.4.1}
\contentsline {section}{\numberline {5}Paquete}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Interfaz}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Representaci\IeC {\'o}n}{27}{subsection.5.2}
\contentsline {section}{\numberline {6}PaquetePos}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Interfaz}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Representaci\IeC {\'o}n}{29}{subsection.6.2}
