\select@language {spanish}
\contentsline {section}{\numberline {1}DCNet}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Interfaz}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Representaci\IeC {\'o}n}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Servicios Usados}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}ConjLog}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Interfaz}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Representaci\IeC {\'o}n}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Invariante de representaci\IeC {\'o}n}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Funci\IeC {\'o}n de abstracci\IeC {\'o}n}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Algoritmos}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Auxiliares}{11}{subsection.2.6}
\contentsline {section}{\numberline {3}Diccionario por Prefijos}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Interfaz}{15}{subsection.3.1}
\contentsline {section}{\numberline {4}Diccionario por Prefijos}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Interfaz}{15}{subsection.4.1}
