\select@language {spanish}
\contentsline {section}{\numberline {1}DCNet}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Interfaz}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Representaci\IeC {\'o}n}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algoritmos}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Servicios Usados}{8}{subsection.1.4}
\contentsline {section}{\numberline {2}Red}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Interfaz}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Representaci\IeC {\'o}n}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Invariante de representaci\IeC {\'o}n}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Funci\IeC {\'o}n de abstracci\IeC {\'o}n}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Algoritmos}{11}{subsection.2.5}
\contentsline {section}{\numberline {3}ConjLog}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Interfaz($\ensuremath {\mathalpha \xspace }, \ensuremath {=_{\mathrm {\ensuremath {\mathalpha \xspace }}}}, <_\ensuremath {\mathalpha \xspace }$)}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}par\IeC {\'a}metros formales}{15}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Representaci\IeC {\'o}n}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Invariante de representaci\IeC {\'o}n}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Funci\IeC {\'o}n de abstracci\IeC {\'o}n}{17}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Aclaraci\IeC {\'o}n de complejidades}{17}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Algoritmos}{18}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Auxiliares}{22}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Operaciones auxiliares de conj($\ensuremath {\mathalpha \xspace }$)}{27}{subsection.3.7}
\contentsline {section}{\numberline {4}Diccionario por Prefijos}{29}{section.4}
\contentsline {subsection}{\numberline {4.1}Interfaz}{29}{subsection.4.1}
\contentsline {section}{\numberline {5}Paquete}{31}{section.5}
\contentsline {subsection}{\numberline {5.1}Interfaz}{31}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Representaci\IeC {\'o}n}{32}{subsection.5.2}
\contentsline {section}{\numberline {6}PaquetePos}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Interfaz}{33}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Representaci\IeC {\'o}n}{34}{subsection.6.2}
